/* Contact Component */
.contactctn {
  display: grid;
  grid-template-columns: 55% 45%;
  width: 80%;
  gap: 3rem;
  margin: auto;
  padding-top: 5rem;
}

.contactdesc {
  font-family: var(--main-font);
  padding-top: 5%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.desc1 {
  font-size: var(--cardlabelsize);
  font-weight: bold;
}

.desc2,
.desc3,
.desc4 {
  font-size: var(--descripsize);
}

.contact {
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
}

.contactlist {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  gap: 2rem;
  width: 100%;
  padding: 32px 64px;
}

.linkctn {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2rem;
  align-items: center;
  width: fit-content;
}

.linkctn:hover {
  animation: twirl 0.75s linear 1
}

@keyframes twirl {
  0% {
    transform: rotateX(0);
  }

  100% {
    transform: rotateX(360deg);
  }

}

.linkicon {
  height: calc(var(--titlesize) * 1.5);
  width: calc(var(--titlesize) * 1.5);
}

.linktxt {
  font-family: var(--main-font);
  font-size: calc(var(--cardlabelsize) * 0.8);
}


@media (max-width: 1024px) {
  .contactctn {
    grid-template-columns: 45% 55%;
    grid-template-rows: none;
    gap: 2rem;
    padding-top: 3rem;
  }

  .contactlist {
    gap: 1rem;
    width: 100%;
    padding: 32px 32px;
  }

}

@media (max-width: 480px) {
  .contactctn {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    padding-top: 1rem;
  }

  .contactlist {
    gap: 1rem;
    width: 100%;
    padding: 16px 32px;
  }
}